<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
    <title>Document</title>
</head>
<body>
    <a-scene>

    </a-scene>
</body>
<script>
    let mesh;

const geometry = new THREE.SphereBufferGeometry(700, 60, 40);
// invert the geometry on the x-axis so that all of the faces point inward
geometry.scale(-1, 1, 1);

video = document.createElement('video');
video.crossOrigin = 'anonymous';
video.width = 640;
video.height = 360;
video.loop = true;
video.muted = true;
video.src = 'https://ucarecdn.com/fadab25d-0b3a-45f7-8ef5-85318e92a261/';
video.setAttribute('webkit-playsinline', 'webkit-playsinline');







const texture = new THREE.VideoTexture(video);
texture.minFilter = THREE.LinearFilter;
const material = new THREE.MeshBasicMaterial({ map: texture });

mesh = new THREE.Mesh(geometry, material);

(document.querySelector('a-scene')).object3D.add(mesh);
video.play();
</script>
</html>